# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://igeuyfuxezvvenxjfnnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZXV5ZnV4ZXp2dmVueGpmbm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTExMzcsImV4cCI6MjA2MDQ4NzEzN30.bRT4u9_vtyhzlSIby_7DoK-EKhrtKTrQkrUM90m8IPQ

# Facebook
NEXT_PUBLIC_FACEBOOK_APP_ID=1349075236218599

# Backend API
NEXT_PUBLIC_API_URL=https://meta-ads-platform-production.up.railway.app